START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js
START node client.js 
START node client2.js 
START node client3.js 
START node client4.js 
START node client5.js
START  node client6.js
START  node client7.js
START  node client8.js